{
  "name": "ai-learning-radio-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "AI 学习电台的 Next.js Web 前端",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev --turbopack -p 3001",
    "build": "next build --turbopack",
    "start": "next start -p 3001",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mts",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
